VITE_RUTGERS_SKEY=28a80da875faebdd3bda4602f8d3ef39
VITE_GEMINI_API_KEY=AIzaSyC1FdxoNyfsZM1RwSVLWb_l4LmIoIt788k
VITE_GEMINI_MODEL=gemini-2.5-flash-lite
VITE_RUTGERS_PROXY=http://172.27.122.44:3000
VITE_MONTHLY_BUDGET=3000